using Gtk 4.0;
using Adw 1;

template $HostList: Box {
  orientation: vertical;
  spacing: 0;
  vexpand: true;

  styles [
    "host-list",
    "navigation-sidebar",
  ]

  Box {
    orientation: vertical;
    spacing: 0;
    WindowHandle{
    Box {
      orientation: horizontal;
      spacing: 12;
      margin-bottom: 8;

      Button search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Search");
        styles [ "flat", ]
      }

      Button undo_button {
        icon-name: "edit-undo-symbolic";
        tooltip-text: _("Undo last change");
        sensitive: false;
        styles [ "flat", ]
      }

      Label {
        label: _("SSH Studio");
        halign: center;
        hexpand: true;
        styles [
          "title-4",
        ]
      }

      Button add_bottom_button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add Host");
        styles [ "flat", ]
      }

      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        valign: center;

        styles [
          "flat",
        ]
      }

      [end]
      Gtk.WindowControls window_controls {
        side: end;
        visible: false;
      }

    }
    }

    Box search_bar {
      orientation: horizontal;
      spacing: 0;
      hexpand: true;
      visible: false;

      SearchEntry search_entry {
        placeholder-text: _("Search hosts, hostnames, users, keys...");
        tooltip-text: _("Search across all SSH host configurations");
        hexpand: true;
        halign: center;
        margin-start: 20;
        margin-end: 20;
        margin-bottom: 12;
        styles [
          "pill",
        ]
      }
    }


    ScrolledWindow {
      hexpand: true;
      vexpand: true;
      min-content-width: 350;

      styles [
        "host-list-scroll",
      ]

      Stack host_stack {
        hexpand: true;
        vexpand: true;

        ListBox list_box {
          selection-mode: single;
          hexpand: true;
          vexpand: true;
          margin-bottom: 12;

          styles [
            "navigation-sidebar",
          ]
        }

        Adw.StatusPage empty_page {
          visible: false;
          icon-name: "computer-symbolic";
          title: _("No hosts yet");
          description: _("Click the + button to add your first host");
        }
      }
    }


  }
}

menu main_menu {
  section {

    item {
      label: _("Open Config");
      action: "app.open-config";
    }

    item {
      label: _("Reload");
      action: "app.reload";
    }

    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.keyboard-shortcuts";
    }
    
  }

  section {
    item {
      label: _("Manage SSH Keys…");
      action: "app.manage-keys";
    }
  }
  section {
    item {
      label: _("About");
      action: "app.about";
    }
  }
}
